# android-assessment

./: README.TXT
app/: build.gradle
app/src/androidTest/java/assessment/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/assessment/com/myapplication/: MainActivity.kt
app/src/main/java/assessment/com/myapplication/add/: AddContract.kt  AddFragment.kt  AddModel.kt  AddPresenter.kt
app/src/main/java/assessment/com/myapplication/data/: GTService.kt  Location.kt
app/src/main/java/assessment/com/myapplication/data/list/: ListContract.kt  ListFragment.kt  ListModel.kt  ListPresenter.kt
app/src/main/java/assessment/com/myapplication/data/room/: LocationDao.java  LocationDatabase.java  LocationTask.kt  LocationsTask.kt  RoomLocation.java
app/src/main/java/assessment/com/myapplication/list/: ListContract.kt  ListFragment.kt  ListModel.kt  ListPresenter.kt
app/src/main/java/assessment/com/myapplication/list/adapter/: ListAdapter.kt
app/src/main/java/assessment/com/myapplication/map/: MapContract.kt  MapFragment.kt  MapModel.kt  MapPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_map.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/assessment/com/myapplication/: ExampleUnitTest.kt
app/src/test/java/assessment/com/myapplication/list/: ListPresenterTest.kt
app/src/test/java/assessment/com/myapplication/map/: MapPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
